<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>LogIn</servlet-name>
        <servlet-class>Project.Servlets.LogInServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogIn</servlet-name>
        <url-pattern>/LogIn</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogOut</servlet-name>
        <servlet-class>Project.Servlets.LogOutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogOut</servlet-name>
        <url-pattern>/LogOut</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HomePage</servlet-name>
        <servlet-class>Project.Servlets.HomePageServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HomePage</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>Project.Servlets.RegistrationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserProfile</servlet-name>
        <servlet-class>Project.Servlets.UserProfileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserProfile</servlet-name>
        <url-pattern>/UserProfileServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ArticleViewer</servlet-name>
        <servlet-class>Project.Servlets.ArticleViewerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ArticleViewer</servlet-name>
        <url-pattern>/ArticleViewer</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AccountSetting</servlet-name>
        <servlet-class>Project.Servlets.AccountSettingServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AccountSetting</servlet-name>
        <url-pattern>/AccountSetting</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>NewUserInformation</servlet-name>
        <servlet-class>Project.Servlets.NewUserInformation</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>NewUserInformation</servlet-name>
        <url-pattern>/NewUserInformation</url-pattern>
    </servlet-mapping>


    <welcome-file-list>
        <welcome-file>Home.jsp</welcome-file>
    </welcome-file-list>

</web-app>

